{
  "name": "consul-mx",
  "version": "1.0.0",
  "description": "API para obtener productos en diferentes tiendas online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "zip" : "winrar a -r function.zip node_modules/",
    "sendToLambda": "aws s3 cp function.zip s3://chrome-aws && aws lambda update-function-code --function-name puppeteer-on-lambda --s3-bucket chrome-aws --s3-key function.zip && rm function.zip"
  },
  "author": "Marcos Rubi",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@sparticuz/chromium": "^110.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "puppeteer-core": "19.6"
  },
  "engines": {
    "node": "^14"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
